#accueil {
  padding-top: 8vh;
  padding-bottom: 12vh;
  @include md{
    padding-bottom: 15vh;
  }
  @media (max-height:450px){
    padding-bottom: 20vh;
  }
  & > .video {
    position: relative;
    overflow: hidden;
    width: 100%;
    object-fit: none;

    & > div {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      color: #ffffff;
      font-size: 1.5em;
      padding: 1em;
      @include md{
        padding: 4em;
      }

      & > div {
        & > h1 {
          text-align: right;
          font-size: 2em;
        }

        & > h2 {
          text-align: right;
          font-size: 0.7em;
          padding-left: 2em;
          & a{
            text-decoration: underline;
            color: white;
            &:active{
              color: blue;
            }
          }
          @include md{
            padding-left: 8em;
            font-size: 1em;
          }
          @include lg{
            padding-left: 20em;
          }
        }
      }

      & > a {
        text-decoration: none;
        color: white;
        width: fit-content;
        margin-top: 5em;

        & > div {
          background: $red;
          padding: 0.5em;
          border-radius: 10px;
          margin-top: 0.5em;
        }
        &:hover{
          transform: scale(1.05);
        }
      }
    }

    & > video {
      //filter: brightness(0.4);
      object-position: -63vw;
      width: 235%;
      @include sm{
        width: 100%;
        object-position: center;
      }
    }
  }
  & > .choix{
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    display: none;
    position: absolute;
    padding: 2%;
    & .fixed {
      position: fixed;
      top: 0;
    }
    & > div {
      display: inline-block;
      width: 25%;
      background: $div_back;
      padding: 0.5em;
      align-self: center;
      border-radius: 8px;
      color: white;
      border: none;
      margin: 0.5em;
      text-align: center;
      &:hover{
        cursor: pointer;
        transform: scale(1.05);
      }
    }
    @include lg{
      display: flex;
    }
  }
  & > .grid-card{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 3em;
    grid-column-gap: 5%;
    grid-row-gap: 2em;
    @include md{
      grid-template-columns: 1fr 1fr;
      padding: 2em;
    }
    @include lg{
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0 6em;
    }
    & .card{
      display: flex;
      flex-direction: column;
      background: $div_back;
      border-radius: 10px;
      overflow: hidden;
      color: white;
      & > .card_login, .card_desc{
        width: 100%;
        padding: 0.5em;
      }
      & > .card_gen{
        object-fit: cover;
        width: 100%;
        & > img {
          width: 100%;
        }
      }
      & > .card_desc{
        & > span{
          float: right;
          text-decoration: underline;
          font-size: small;
        }
      }
    }
  }
}
