.user > div{
  border: solid thin red;
  padding: 10px;
}

.user{
  background: $background;
  color: white;
  margin-top: 8vh;
  & .grid{
    height: 100%;
    margin: 0px 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 150px repeat(3,30px) 10vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    & .pdp-container{
      display: flex;
      flex-direction: column;
      grid-column: 1 / span 4;
      align-items: center;
      align-self: center;
      & .pdp-box{
        width: 20vw;
        height: 20vw;
        border: solid thin white;
        border-radius: 100%;
        & img{

        }
      }
      & div:nth-child(2){
        margin-top: 10px;
        & p{
            width: 20vw;
            text-align: center;
            font-size: 10px;
        }
      }
    }
    & .info-box{
      grid-column: 1 / span 4;
      display: grid;
      //grid-template-columns: 1fr, 1fr;
      grid-template-rows: repeat(2,1fr);
      grid-column-gap: 5px;
      grid-template-areas:
      "label button"
      "data button";
      & .label{
        grid-area: label;
        font-size: 10px;
        color: $grey;
      }
      & .data{
        grid-area: data;
        width: 70%;
        background: black;
        color: white;
        font-size: 10px;
        border: solid thin $div_back;
        border-radius: 4px;
        background: $background;
      }
      & input[type="button"]{
        grid-area: button;
        width: 100%;
        font-size: 10px;
        border-radius: 4px;
        border: none;
        background: $div_back;
        color: white;
      }
    }
    & .osef-tous{
      grid-column: 1 / span 4;
      font-size: 8px;
      text-align: center;
    }
  }
}
